org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
# Use Java 17 for Gradle builds
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.18
