org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Use Java 17 for Gradle builds
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.18
